---
layout: compress
---
{% include pull_author.html %}

<!DOCTYPE html>
<html amp lang="en">
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>{% if page.title %}{{ page.title }}{% elsif site.name %}{{ site.name }}{% endif %}</title>
    <meta name="description" content="{% if page.layout != 'default' %}{{ page.content | strip_html | truncatewords: 26 }}{% else %}{{ site.name }} - {{ site.description }}{% endif %}" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />

    <link rel="shortcut icon" href="{{ site.baseurl }}/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style amp-custom>
        {% capture styles %}
        {% include amp/css/amp.css %}
        {% if page.cover %}
        .main-header {
            background-image: url("{{ site.url }}/{{ page.cover }}")
        }
        {% endif %}
        .post-footer .author-image .img {
            background-image: url("{{ site.url }}/{{ author.avatar }}")
        }
        {% endcapture %}
        {{ styles | scssify }}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    {% if page.is_post %}
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    {% endif %}

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    {% include head.html %}

</head>
<body class="{% if paginator.page > 1 %}paged archive-template{% elsif page.class %}{{ page.class }}{% else %}home-template{% endif %} nav-closed">

    {% include navigation.html %}

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        {{ content }}

        <footer class="site-footer clearfix">
          <section class="copyright"><a href="{{ site.baseurl }}/">{{ site.name }}</a> &copy; {{  site.time | date: '%Y' }}</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>

    <!-- Add Google Analytics  -->
    {% include analytics.html %}

</body>
</html>
